<div class="flex h-screen bg-gray-100">
  <!-- Left sidebar - Online Users -->
  <div class="w-1/4 bg-white border-r border-gray-200 flex flex-col">
    <div class="p-4 border-b border-gray-200">
      <h2 class="text-lg font-semibold text-gray-800">Online Users</h2>
    </div>
    <div class="flex-1 overflow-y-auto">
      <div class="p-2">
        <!-- Sample online users - replace with dynamic data later -->
        <div class="space-y-1">
          <%= for user <- @users_online do %>
            <div class="flex items-center p-4 rounded-lg hover:bg-gray-50 cursor-pointer transition-colors">
              <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
              <div class="flex-1">
                <div class="font-medium text-gray-900"><%= user["username"] %></div>
                <div class="text-sm text-gray-500">Online</div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <!-- Main chat area -->
  <div class="flex-1 flex flex-col">
    <!-- Chat header -->
    <div class="bg-white border-b border-gray-200 p-4">
      <div class="flex items-center">
        <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
        <h3 class="text-lg font-semibold text-gray-800">Chat with Alice Johnson</h3>
      </div>
    </div>

    <!-- Messages area -->
    <div class="flex-1 overflow-y-auto p-4 bg-gray-50">
      <div class="space-y-4">
        <!-- Sample messages - replace with dynamic data later -->
        <div class="flex">
          <div class="bg-white rounded-lg p-3 shadow-sm max-w-xs">
            <div class="text-sm font-medium text-gray-900 mb-1">Alice Johnson</div>
            <div class="text-gray-700">Hey there! How are you doing?</div>
            <div class="text-xs text-gray-500 mt-1">2:30 PM</div>
          </div>
        </div>

        <div class="flex justify-end">
          <div class="bg-blue-500 text-white rounded-lg p-3 shadow-sm max-w-xs">
            <div class="text-sm font-medium mb-1">You</div>
            <div>I'm doing great! Thanks for asking. How about you?</div>
            <div class="text-xs text-blue-100 mt-1">2:32 PM</div>
          </div>
        </div>

        <div class="flex">
          <div class="bg-white rounded-lg p-3 shadow-sm max-w-xs">
            <div class="text-sm font-medium text-gray-900 mb-1">Alice Johnson</div>
            <div class="text-gray-700">I'm doing well too! Working on some exciting projects.</div>
            <div class="text-xs text-gray-500 mt-1">2:35 PM</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Message input -->
    <div class="bg-white border-t border-gray-200 p-4">
      <div class="flex space-x-2">
        <input
          type="text"
          placeholder="Type your message..."
          class="flex-1 border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        />
        <button class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded-lg font-medium transition-colors">
          Send
        </button>
      </div>
    </div>
  </div>
</div>
<!--
<.header>
  Listing Chats
  <:actions>
    <.link patch={~p"/chats/new"}>
      <.button>New Chat</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="chats"
  rows={@streams.chats}
  row_click={fn {_id, chat} -> JS.navigate(~p"/chats/#{chat}") end}
>
  <:action :let={{_id, chat}}>
    <div class="sr-only">
      <.link navigate={~p"/chats/#{chat}"}>Show</.link>
    </div>
    <.link patch={~p"/chats/#{chat}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, chat}}>
    <.link
      phx-click={JS.push("delete", value: %{id: chat.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="chat-modal" show on_cancel={JS.patch(~p"/chats")}>
  <.live_component
    module={TalarWeb.ChatLive.FormComponent}
    id={@chat.id || :new}
    title={@page_title}
    action={@live_action}
    chat={@chat}
    patch={~p"/chats"}
  />
</.modal>
-->
