<div class="flex h-screen bg-gray-100">
  <!-- Left sidebar - Online Users -->
  <div class="w-1/4 bg-white border-r border-gray-200 flex flex-col">
    <div class="p-4 border-b border-gray-200">
      <h2 class="text-lg font-semibold text-gray-800">Online Users</h2>
    </div>
    <div class="flex-1 overflow-y-auto">
      <div class="p-2">
        <div class="space-y-1">
          <%= for user <- @users_online do %>
            <div class={[
              "flex items-center p-4 rounded-lg cursor-pointer transition-all duration-200",
              if(Map.get(@unread_messages, user.id, 0) > 0, do: "bg-blue-50 border-l-4 border-blue-500 hover:bg-blue-100 shadow-sm", else: "hover:bg-gray-50")
            ]}>
              <div class="relative mr-3">
                <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                <%= if Map.get(@unread_messages, user.id, 0) > 0 do %>
                  <div class="absolute -top-1 -right-1 w-2 h-2 bg-red-500 rounded-full animate-pulse"></div>
                <% end %>
              </div>
              <div
                class={[
                  "flex-1 cursor-pointer transition-colors",
                  if(Map.get(@unread_messages, user.id, 0) > 0, do: "text-blue-700 hover:text-blue-800", else: "hover:text-blue-600")
                ]}
                phx-click={JS.push("open_chat", value: %{username: user.username})}
              >
                <div class={[
                  "font-medium flex items-center justify-between",
                  if(Map.get(@unread_messages, user.id, 0) > 0, do: "text-blue-900", else: "text-gray-900")
                ]}>
                  <span><%= user.username %></span>
                  <%= if Map.get(@unread_messages, user.id, 0) > 0 do %>
                    <span class="bg-red-500 text-white text-xs rounded-full px-2 py-1 min-w-[1.25rem] h-5 flex items-center justify-center font-bold">
                      <%= Map.get(@unread_messages, user.id, 0) %>
                    </span>
                  <% end %>
                </div>
                <div class={[
                  "text-sm",
                  if(Map.get(@unread_messages, user.id, 0) > 0, do: "text-blue-600 font-medium", else: "text-gray-500")
                ]}>
                  <%= if Map.get(@unread_messages, user.id, 0) > 0 do %>
                    <%= Map.get(@unread_messages, user.id, 0) %> new message<%= if Map.get(@unread_messages, user.id, 0) > 1, do: "s" %>
                  <% else %>
                    Online
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <!-- Main chat area -->
  <div class="flex-1 flex flex-col">
    <!-- Chat header -->
    <div class="bg-white border-b border-gray-200 p-4">
      <div class="flex items-center">
        <%= if assigns[:chat_with_username] do %>
          <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
          <h3 class="text-lg font-semibold text-gray-800">Chat with <%= @chat_with_username %></h3>
        <% end %>
      </div>
    </div>

    <!-- Messages area -->
    <div class="flex-1 overflow-y-auto p-4 bg-gray-50">
      <div class="space-y-4">
        <%= if assigns[:streams] && assigns.streams[:chats] do %>
          <%= for {_id, chat_user} <- @streams.chats do %>
            <%= if @current_user.id == chat_user.user_id do %>
              <div class="flex">
                <div class="bg-blue-500 text-white rounded-lg p-3 shadow-sm max-w-xs">
                  <div class="text-sm font-medium mb-1">You</div>
                  <div><%= chat_user.message %></div>
                  <div class="text-xs text-blue-100 mt-1">
                    <%= Calendar.strftime(chat_user.inserted_at, "%I:%M %p") %>
                  </div>
                </div>
              </div>
            <% else %>
              <div class="flex justify-end">
                <div class="bg-white rounded-lg p-3 shadow-sm max-w-xs">
                  <div class="text-sm font-medium text-gray-900 mb-1">Samuel</div>
                  <div class="text-gray-700"><%= chat_user.message %></div>
                  <div class="text-xs text-gray-500 mt-1">
                    <%= Calendar.strftime(chat_user.inserted_at, "%I:%M %p") %>
                  </div>
                </div>
              </div>
            <% end %>
          <% end %>
        <% else %>
          <div class="flex items-center justify-center h-full">
            <div class="text-gray-500 text-center">
              No messages yet. Start a conversation!
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Message input -->
    <div class="bg-white border-t border-gray-200 p-4">
      <.simple_form for={@form} phx-submit="send_message" class="w-full">
        <div class="flex space-x-2">
          <.input
            name="message"
            type="text"
            field={@form[:message]}
            placeholder="Type your message..."
            class="flex-1 border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          />
          <.button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded-lg font-medium transition-colors">
            Send
          </.button>
        </div>
      </.simple_form>
    </div>
  </div>
</div>
<!--
<.header>
  Listing Chats
  <:actions>
    <.link patch={~p"/chats/new"}>
      <.button>New Chat</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="chats"
  rows={@streams.chats}
  row_click={fn {_id, chat} -> JS.navigate(~p"/chats/#{chat}") end}
>
  <:action :let={{_id, chat}}>
    <div class="sr-only">
      <.link navigate={~p"/chats/#{chat}"}>Show</.link>
    </div>
    <.link patch={~p"/chats/#{chat}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, chat}}>
    <.link
      phx-click={JS.push("delete", value: %{id: chat.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="chat-modal" show on_cancel={JS.patch(~p"/chats")}>
  <.live_component
    module={TalarWeb.ChatLive.FormComponent}
    id={@chat.id || :new}
    title={@page_title}
    action={@live_action}
    chat={@chat}
    patch={~p"/chats"}
  />
</.modal>
-->
